<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>
        <script src="components/bower_components/js-cookie/src/js.cookie.js"/>
        <link rel="import" href="components/dependencies-dev.html"/>
        <style>
            [unresolved]{
                display:none;
            }
            .toolbar{
                background:green;
            }
            paper-input{
                font-weight:700;
            }
        </style>

        <custom-style>
            <style include="pb-common-styles">
                body{
                    color:white;
                    background:#75a4aa;

                    --pb-search-input: red;
                    --pb-search-label:white;

                }
                @font-face {
                    font-family: 'vincent';
                    src: url('resources/fonts/P22_Vincent_Regular.ttf');
                }
                pb-page{
                    background-image: url('resources/images/vvg-almond-blossom-lr.jpg');
                    height:2000px;
                }
                app-header{
                    position:fixed;
                    top:0;
                    left:0;
                    width:100%;
                    height:340px;

                     --app-header-background-front-layer: {
                       background:transparent;

                     };

                  --app-header-background-rear-layer: {
                      background:#5f8eaa;
                  };

                }

                app-toolbar{
                    height:64px;
                    background:transparent;
                }

                .cropper{
                    overflow:hidden;
                    border-radius:50%;
                    width:160px;
                    height:160px;
                    margin:0 auto;
                    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                          0 3px 14px 2px rgba(0, 0, 0, 0.12),
                          0 5px 5px -3px rgba(0, 0, 0, 0.4);
                }

                .portrait{
                    width:160px;
                }

                // [main-title]{
                //     font-size:64px;
                //     color:white;
                //     margin-top:0;
                //     display:block
                //     position:absolute;
                // }
                main {
                    margin: 0 50px 0 100px;
                }

                @media (max-width: 768px) {
                    main {
                        margin: 0 8px 0 8px;
                    }

                    .documents {
                        padding-left: 10px;
                    }

                    .documents .label {
                        display: none;
                    }

                    .toolbar pb-search {
                        padding-left: 0;
                    }
                }

                .menubar {
                    background-color: transparent;
                    // opacity:1;
                    // background-image: url('resources/images/background.jpg');


                    --pb-download: {
                        color: black;
                    };
                }

                app-toolbar pb-search {
                    --pb-search-label:var(--paper-grey-200);

                    width:200px;
                    display:block;
                    margin:0 auto;
                }

                .menubar a, .menubar paper-menu-button {
                    color: black;
                    font-weight: 400;
                }

                pb-login {
                    --pb-login-theme: {
                        color: black;
                        font-weight: 400;
                    }
                }

                pb-lang {
                    --pb-lang-item-color: black;
                    --pb-lang-label-color:var(--paper-grey-200);
                }

                .logo img {
                    width: auto;
                }

                .tp-title {
                    /*font-family: "Oswald",Verdana,"Helvetica",sans-serif;*/
                    font-size: 64px;
                    font-weight: 400;
                    color:white;
                    font-family:"vincent";
                    margin-top:4px;
                    text-align:center;
                    width:100%;
                    margin-bottom:10px;
                }

                #paginate{
                    display:block;
                    color:white;
                    font-weight:500;
                    padding:20px 0;
                    text-align:center;

                }

                .tp-title span {
                    color: #9e9e9e;
                    font-size: 26px;
                    margin-top: 12px;
                }

                pb-results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }

                @media (min-width: 1024px) {
                    .panels {
                        display: flex;
                        flex-direction: row;
                    }

                    .panels .documents {
                        flex: 2 auto;
                        // margin-right: 20px;
                    }
                }

                .panels {
                    margin-bottom: 40px;
                }

                .panels .documents {
                    flex: 2;
                    display: block;
                    margin-bottom: 22px;

                    --paper-card-header: {
                        background-color: #7db9bd;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                    };
                }

                .panels pb-browse-docs{
                    margin-right:20px;
                    flex:3;
                }

                .documents{
                    padding:0;
                    margin-top:0;
                }
                .document{
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                      0 1px 10px 0 rgba(0, 0, 0, 0.12),
                      0 2px 4px -1px rgba(0, 0, 0, 0.4);

                    padding:20px;
                    width:100%:
                    background:white;
                    opacity:0.9;
                }

                .panels aside {
                    flex: 1;
                }

                aside {
                    display: flex;
                    flex-direction: column;
                    max-width:500px;
                }

                aside .odds, aside .upload, aside .facets {
                    background:white;
                    opacity:0.9;

                    --paper-card-header: {
                        background-color: #d4e1d2;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color: black;
                    };
                }

                aside .upload {
                    margin-top: 20px;
                    width: 100%;
                }

                .documents ul {
                    list-style: none;
                }

                .documents app-toolbar {
                    @apply --layout-start-justified;
                    font-size: 14px;
                    margin-top: 10px;
                    padding-left: 0;
                }

                .documents div {
                    margin: 0;
                }

                .documents a, .documents a:visited {
                    color: #303F9F;
                    text-decoration: none;
                }

                .documents li {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                    background:white;
                    opacity:0.9;
                    margin-bottom:20px;
                }

                .documents .document-select {
                    flex: 0 0;
                    // margin-right: 20px;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    line-height: 1.2;
                }
                .facets h3{
                    color:#315b71;
                }

                h5 {
                    font-size: 22px;
                    margin: 0;
                    color:#315b71;
                }

                #facets h3 {
                    display: flex;
                    flex-direction: row;
                    align-self: center;
                    justify-content: space-between;
                }

                #facets h3 paper-checkbox {
                    font-size: 14px;
                }

                #facets table {
                    font-size: 14px;
                }

                #facets table table {
                    padding-left: 16px;
                    width: 100%;
                }

                #facets table td{
                    padding:4px 0;
                }

                #facets table td:nth-child(2) {
                    color: #808080;
                    text-align: right;
                    padding-left: 1em;
                    vertical-align: middle;
                }
                .facets .header{
                    display:none;
                }
                [condensed-title]{
                    margin:0;
                    overflow: hidden;
                    font-family:"vincent";
                    font-size:32px !important;
                    font-weight:700;
                    color:#c7cb77;
                    text-shadow:2px 2px #315b71;
                }
                // app-toolbar.tall{
                //     height:600px;
                // }
                // app-toolbar.condensed{
                //     background:white;
                //     opacity:0.7;
                //     text-align:left;
                //     position:absolute;
                //     display:block;
                //     width:100%;
                // }
                pb-search{
                    margin:0;
                    display:inline-block;
                }
                .condensed paper-icon-button{
                    color:black;
                }

                pb-browse-docs{
                    --justify-toolbar-content:flex-start;
                    --display-toolbar:none;
                }
                pb-login{
                    width:100%;
                }
            </style>
        </custom-style>
    </head>
    <body data-template="i18n:translate" data-catalogues="resources/i18n" class="fullbleed">
        <pb-page data-template="pages:pb-page">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                            <!-- language selector -->
                            <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                <paper-item>en</paper-item>
                                <paper-item>de</paper-item>
                                <paper-item>fr</paper-item>
                                <paper-item>gr</paper-item>
                                <paper-item>it</paper-item>
                                <paper-item>pl</paper-item>
                            </pb-lang>

                            <pb-login id="login" login-label="i18n(login)" logout-label="i18n(logout)" group="tei">
                                <iron-icon slot="icon" icon="account-circle"/>
                            </pb-login>

                    </div>
                </app-drawer>
                <app-header-layout>
                    <app-header slot="header" data-template="browse:fix-links" condenses="condenses" fixed="fixed" effects="parallax-background blend-background resize-title">

                        <app-toolbar style="height:64px;">
                            <div condensed-title="condensed-title" data-template="config:app-title"/>
                                <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" place-holder="i18n(search-query-attr)" redirect="redirect"/>
                                <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                            <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                            </app-toolbar>

                        <div class="cropper">
                            <img class="portrait" src="resources/images/SelbstPortrait_VG2.jpg"/>
                        </div>
                        <h1 class="tp-title" main-title="main-title" data-template="config:app-title"/>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                    </app-header>

                    <main>
                            <pb-paginate id="paginate" per-page="10" range="5" found-label="i18n(browsing)" subscribe="docs" emit="docs"/>
                        <section class="panels">

                            <pb-browse-docs id="document-list" url="templates/documents.html" sort-label="i18n(sort-by)" sort-options="[{&#34;label&#34;: &#34;Date&#34;, &#34;value&#34;: &#34;date&#34;},{&#34;label&#34;: &#34;Title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;From&#34;, &#34;value&#34;: &#34;from&#34;},{&#34;label&#34;: &#34;To&#34;, &#34;value&#34;: &#34;to&#34;}]" sort-by="title" filter-options="[{&#34;label&#34;: &#34;Title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;From&#34;, &#34;value&#34;: &#34;from&#34;},{&#34;label&#34;: &#34;To&#34;, &#34;value&#34;: &#34;to&#34;}]" filter-by="title" auto="auto" history="history" login="login"
                            emit="docs" subscribe="docs">
                                    <!--
                                        <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" found-label="i18n(browsing)" subscribe="docs" emit="docs"/>
                                        -->
                                    </pb-browse-docs>
                            <aside>
                                <paper-card class="facets">
                                    <div class="card-content">
                                        <pb-facets id="facets" url="modules/facets.xql" event="pb-results-received" subscribe="docs" emit="docs"/>
                                    </div>
                                </paper-card>
                            </aside>
                        </section>
                    </main>

                </app-header-layout>
            </app-drawer-layout>
            <paper-dialog id="downloadDialog">
                <h2>
                    <i18n:text key="generating-file">Generating File...</i18n:text>
                </h2>
                <paper-dialog-scrollable>
                    <i18n:text key="download-message"/>
                </paper-dialog-scrollable>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="messageDialog" modal="modal">
                <h2>Action</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="errorDialog">
                <h2>Error</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
        </pb-page>
    </body>
</html>
